DEBUG=False
SECRET_KEY='django-insecure-qu(c0-61hw30!&@z5omxr7l@!n-e9g4%%qtyv^2t^hk#2r@y6j'

# Generate the GoogleOAuth2 keys at https://console.cloud.google.com

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=

REPLICATE_API_TOKEN=
OPENAI_API_KEY=
